{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["src/libs/*"],
      "@images/*": ["src/images/*"],
      "@components/*": ["src/components/*"],
      "@helpers": ["src/helpers"],
      "@helpers/*": ["src/helpers/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "src/global.d.ts"]
}
